apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-notifications-cm
data:
  service.email.gmail: |
    username: fmsreadonly@gmail.com
    password: usfhxqhpiccbwgbl
    host: smtp.gmail.com
    port: 464
    from: readonly@fms.com
